# fit-file-simulator

./: README.md  pom.xml
src/main/avro/: fitSample.idl
src/main/java/org/agd/: FitFileRunner.java  KafkaPublisher.java
src/main/java/org/agd/entity/: FieldDefinition.java
src/main/java/org/agd/fitfile/avro/: FitSample.java  FitSampleProtocol.java
